[program:mysql]
user=mysql
directory=/usr/local/
command=/my_service mysql /usr/local/bin/mysql_postinit.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/mysql.log
stderr_logfile=/tmp/mysql.err
